{
  "name": "onlinemarket",
  "version": "1.0.0",
  "description": "Online trading place for commodities",
  "main": "server.js",
  "author": "Aditya Chaudhary",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "limit-order-book": "^0.3.0",
    "mongoose": "^6.2.2",
    "uuid": "^8.3.2"
  }
}
